# business

hd_api/: .project  pom.xml
hd_api/src/main/java/com/hd/entity/business/user/: AuthorityData.java  ResourcesTree.java  RoleData.java  UserInfoData.java
hd_api/src/main/java/com/hd_business/bean/: SysAuthority.java  SysAuthorityExample.java  SysAuthorityResources.java  SysAuthorityResourcesExample.java  SysResources.java  SysResourcesExample.java  SysRole.java  SysRoleAuthority.java  SysRoleAuthorityExample.java  SysRoleExample.java  SysUserInfo.java  SysUserInfoExample.java  SysUserRole.java  SysUserRoleExample.java
hd_api/src/main/java/com/hd_business/service/: SysRoleService.java  SysUserInfoService.java
hd_api/src/test/java/com/hd/hd_api/: AppTest.java
hd_business/: .project  pom.xml
hd_business/src/main/java/com/hd/entity/business/user/: AuthorityData.java  ResourcesTree.java  RoleData.java  UserInfoData.java
hd_business/src/main/java/com/hd_business/bean/: SysAuthority.java  SysAuthorityExample.java  SysAuthorityResources.java  SysAuthorityResourcesExample.java  SysResources.java  SysResourcesExample.java  SysRole.java  SysRoleAuthority.java  SysRoleAuthorityExample.java  SysRoleExample.java  SysUserInfo.java  SysUserInfoExample.java  SysUserRole.java  SysUserRoleExample.java
hd_business/src/main/java/com/hd_business/controller/: AuthorityController.java  LoginController.java  ResourcesController.java  RoleController.java  UserInfoController.java
hd_business/src/main/java/com/hd_business/dao/: SysAuthorityResourcesMapper.java  SysUserInfoMapper.java  SysUserRoleMapper.java
hd_business/src/main/java/com/hd_business/service/: LoginService.java  SysAuthorityService.java  SysResourcesService.java  SysRoleService.java
hd_business/src/main/java/com/hd_business/service/impl/: LoginServiceImpl.java  SysAuthorityServiceImpl.java  SysResourcesServiceImpl.java  SysRoleServiceImpl.java  SysUserInfoServiceImpl.java
hd_business/src/main/resources/: applicationContext.xml
hd_business/src/main/webapp/WEB-INF/: web.xml
hd_business/src/main/webapp/WEB-INF/jsp/system/: main.jsp
hd_business/src/main/webapp/WEB-INF/jsp/system/authority/: authority-addOrUpdate.jsp
hd_business/src/main/webapp/WEB-INF/jsp/system/resource/: resource-addOrUpdate.jsp
hd_business/src/main/webapp/WEB-INF/jsp/system/role/: role-addOrUpdate.jsp  role-list.jsp
hd_business/src/main/webapp/WEB-INF/jsp/system/user/: user-addOrUpdate.jsp
hd_business/src/main/webapp/WEB-INF/tlds/: iecs_dataDict.tld  iecs_springSecurity.tld
hd_business/src/main/webapp/common/js/easyui/locale/: easyui-lang-zh-cn.js
hd_business/src/main/webapp/common/js/iecs/: ECSHint.js
hd_business/src/main/webapp/common/js/iecs/lang/: ecs-lang.js
hd_business/src/main/webapp/system/css/: system-login.css  system-main.css
hd_business/src/main/webapp/system/js/: system-nav-resource-convertTree.js
hd_business/src/main/webapp/system/js/authority/: system-authority.js
hd_business/src/main/webapp/system/js/resource/: system-resource.js
hd_business/src/main/webapp/system/js/role/: system-role.js
hd_business/src/test/java/hd_business/: TestMBG.java
hd_consumer/: .project  pom.xml
hd_consumer/src/main/java/com/hd_business/controller/: AuthorityController.java  LoginController.java  ResourcesController.java  RoleController.java  UserInfoController.java
hd_consumer/src/main/java/com/hd_business/filter/: DefaultFilter.java
hd_consumer/src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
hd_consumer/src/main/webapp/WEB-INF/jsp/system/: login.jsp  main.jsp
hd_consumer/src/main/webapp/WEB-INF/jsp/system/authority/: authority-list.jsp
hd_consumer/src/main/webapp/WEB-INF/jsp/system/resource/: resource-move.jsp
hd_consumer/src/main/webapp/WEB-INF/jsp/system/role/: role-view.jsp
hd_consumer/src/main/webapp/WEB-INF/jsp/system/user/: user-view.jsp
hd_consumer/src/main/webapp/WEB-INF/tlds/: iecs.tld
hd_consumer/src/main/webapp/common/css/themes/: icon.css
hd_consumer/src/main/webapp/common/js/easyui/: easyui-extend.js
hd_consumer/src/main/webapp/common/js/easyui/themes/default/: easyui.css
hd_consumer/src/main/webapp/common/js/iecs/: ECSTab.js
hd_consumer/src/main/webapp/common/page/: common.jsp
hd_consumer/src/main/webapp/system/js/: system-login.js  system-main.js
hd_consumer/src/main/webapp/system/js/resource/: system-resourceTreeConvert.js
hd_consumer/src/main/webapp/system/js/user/: system-user.js
hd_provider/: .project  pom.xml
hd_provider/src/main/java/: Main.java
hd_provider/src/main/java/com/hd_business/dao/: SysAuthorityMapper.java  SysResourcesMapper.java  SysRoleAuthorityMapper.java  SysRoleMapper.java
hd_provider/src/main/java/com/hd_business/service/impl/: LoginServiceImpl.java  SysAuthorityServiceImpl.java  SysResourcesServiceImpl.java  SysRoleServiceImpl.java  SysUserInfoServiceImpl.java
hd_provider/src/main/java/mapper/: SysAuthorityMapper.xml  SysRoleAuthorityMapper.xml  SysRoleMapper.xml
hd_provider/src/test/java/com/hd/hd_provider/: AppTest.java  Main.java
